#!/bin/bash

##########################################################################
#
#  Script:    start_redis_worker.pbs
#  Author:    Sebastien Naze
#  Created:   2023-03
#
##########################################################################

#PBS -N OCD_modeling
#PBS -l select=1:ncpus=40:mem=100gb,place=pack,walltime=23:30:00
#PBS -m abe
#PBS -M sebastien.naze@qimrberghofer.edu.au
#PBS -o /working/lab_lucac/sebastiN/projects/OCD_modeling/.pbs_logs/
#PBS -e /working/lab_lucac/sebastiN/projects/OCD_modeling/.pbs_logs/
#
# Add workers for parameter optimization on HPC with pyABC
#

module load miniconda3/current

source activate bayesenv 

proj_dir=/mnt/lustre/working/lab_lucac/sebastiN/projects/OCD_modeling/

redis_ip=`awk '{print $1}' ${proj_dir}traces/.redis_ip`

abc-redis-worker --host=${redis_ip} --processes=5 --catch=False --daemon=False --catch=False --runtime=23h