#!/bin/bash

##########################################################################
#
#  Script:    start_redis_main.pbs
#  Author:    Sebastien Naze
#  Created:   2023-04
#
##########################################################################

#PBS -N OCD_modeling
#PBS -l ncpus=1,mem=2gb,walltime=24:00:00
#PBS -m abe
#PBS -M sebastien.naze@qimrberghofer.edu.au
#PBS -o /working/lab_lucac/sebastiN/projects/OCD_modeling/.pbs_logs/
#PBS -e /working/lab_lucac/sebastiN/projects/OCD_modeling/.pbs_logs/
#
# Start the main process for parameter optimization on HPC with pyABC
# It is a long running process but without extensive ressource need
#

module load miniconda3/current

conda activate bayesenv

proj_dir=/mnt/lustre/working/lab_lucac/sebastiN/projects/OCD_modeling/

redis_ip=`awk '{print $1}' ${proj_dir}traces/.redis_ip`

python ${proj_dir}code/OCD_modeling/mcmc/abc_hpc.py --redis_ip ${redis_ip} 

abc-redis-manager stop --port 6379 --host ${redis_ip} --password bayesopt1234321